<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QrCodeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:QrCodeGenerator.Controls"
    Title="QR Generator">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">

        <!-- Uso básico -->
        <controls:QrView
            HeightRequest="200"
            WidthRequest="200"
            Text="hzzzzzzaaaa"
            ForegroundColor="Black"
            BackgroundColor2="White"
            CorrectionLevel="H"
            UseCircles="True" />
        <controls:QrView
            HeightRequest="200"
            WidthRequest="200"
            Text="https://exemplo.combbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombbcombb"
            ForegroundColor="Black"
            BackgroundColor2="White"
            CorrectionLevel="M"
            UseCircles="True" />
        <controls:QrView
            HeightRequest="500"
            WidthRequest="500"
            Text="https://exemplo.200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200200"
            ForegroundColor="Black"
            BackgroundColor2="White"
            CorrectionLevel="H"
            UseCircles="True" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
